<?php
return [
    'Books' => 'Книги',
    'Create Book' => 'Добавить книгу',
    'Title' => 'Название книги',
    'Description' => 'Описание',
    'Release Year' => 'Год выпуска',
    'Photo' => 'Фото',
    'Authors' => 'Авторы',
    'Author' => 'Автор',
    'Create Author' => 'Новый автор',
    'Author ID' => 'Автор',
    'Firstname' => 'Имя',
    'Middlename' => 'Отчество',
    'Lastname' => 'Фамилия',
    'Update Author: ' => 'Редактировать автора: ',
    'Update Book: ' => 'Редактировать книгу: ',
    'Enter Release Year' => 'Введите год выпуска',
    'Report' => 'Отчет',
    'Books count' => 'Количество книг',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Close' => 'Закрыть',
    'Send' => 'Отправить',
    'To subscribe' => 'Подписаться',
    'To unsubscribe' => 'Отписаться',
    'Phone number' => 'Номер телефона',
    'Subscribe/Unsubscribe' => 'Подписаться/Отменить подписку',
    'Subscribe to author books' => 'Подписка на оповещение о поступлении новых книг автора',
    'The phone must have 11 digits' => 'Номер телефона должен состоять из 11 цифр',
];