[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/console/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=laradock
numprocs=4
redirect_stderr=true
stdout_logfile=/app/console/runtime/logs/yii-queue-worker.log
